<?php

return [
    'kompetensi' => 'Competency',
    'import_kompetensi' => 'Import Competency',
    'unduh_format' => 'Download Format',
    'close' => 'Close',
    'submit' => 'Submit',
    'detail_kompetensi' => 'Competency Details',
    'nama_kompetensi' => 'Competency Name',
    'deskripsi_kompetensi' => 'Competency Description',
    'dashboard' => 'Dashboard',
    'failed' => 'Failed!',
    'create_new' => 'Create a new competency',
    'import' => 'Import',
    'export' => 'Export',
    'action' => 'Action',
    'level' => 'Level',
    'deskripsi_level' => 'Level Description',
    'indikator_perilaku' => 'Behavioral Indicator',
    'error_fetching_data' => 'Error fetching data.',
    'please_wait' => 'Please Wait!',
    'exporting_data' => 'Exporting data in progress...',
    'filename' => 'Competency_Dictionary.xlsx',
    'export_failed' => 'Data export failed',
    'check_error' => 'Please check',
];
