<?php
return [
  'general_information' => 'Informasi Umum',
  'hospital' => 'Rumah Sakit',
  'select_hospital' => 'Pilih Rumah Sakit',
  'name' => 'Nama',
  'nid' => 'NID',
  'type' => 'Jenis',
  'select_type' => 'Pilih Jenis',
  'status' => 'Status',
  'select_status' => 'Pilih Status',
  'departement' => 'Departemen',
  'select_departement' => 'Pilih Departemen',
  'position' => 'Posisi',
  'select_position' => 'Pilih Posisi',
  'email' => 'Surel',
  'phone' => 'Telepon',
  'join_date' => 'Tanggal Bergabung',
  'photo' => 'Foto',
  'change_photo' => 'Pilih gambar jika anda ingin menggantinya',

  'address_information' => 'Informasi Alamat',
  'province' => 'Provinsi',
  'select_province' => 'Pilih Provinsi',
  'subdistrict' => 'Kecamatan',
  'select_subdistrict' => 'Pilih Kecamatan',
  'ward' => 'Kelurahan',
  'select_ward' => 'Pilih Kelurahan',
  'zip_code' => 'Kode Pos',
  'address' => 'Alamat',
  'longitude' => 'Garis Bujur',
  'latitude' => 'Garis Lintang',
  'search_location' => 'Cari Lokasi',
  'input_search' => 'Masukan Pencarian (Min. 3 Karakter)',
];