<?php
return [
  'head' => 'Karyawan',
  'head' => 'Karyawan',
  'create' => 'Tambah Karyawan Baru',
  'export' => 'Ekspor',
  'import' => 'Impor',
  'import_title' => 'Impor Karyawan',
  'format' => 'Unduh Format',
  'filter_hospital' => 'Pilih Rumah Sakit',
  'hospital' => 'Rumah Sakit',
  'name' => 'Nama',
  'nid' => 'NID',
  'type' => 'Jenis',
  'status' => 'Status',
  'departement' => 'Departemen',
  'position' => 'Posisi',
  'phone' => 'Telepon',
  'action' => 'Aksi',
];