<?php
return [
  'name' => 'Nama',
  'nid' => 'NID',
  'type' => 'Jenis',
  'status' => 'Status',
  'departement' => 'Departemen',
  'position' => 'Posisi',
  'email' => 'Surel',
  'phone' => 'Telepon',
  'province' => 'Provinsi',
  'subdistrict' => 'Kecamatan',
  'ward' => 'Kelurahan',
  'zip_code' => 'Kode Pos',
  'address' => 'Alamat',
  'longitude' => 'Garing Bujur',
  'latitude' => 'Garis Lintang',
  'join_date' => 'Tanggal Bergabung',
  'photo' => 'Foto',
  'created_at' => 'Dibuat pada',
  'updateda_at' => 'Diperbarui pada',
];