<?php
return [
  'head' => 'Work Order Approval',
  'create' => 'Create a New Work Order',
  'filter_hospital' => 'Filter Hospital',
  'filter_equipment' => 'All Equipment',
  'filter_type' => 'All Type',
  'filter_category' => 'All Category',
  'filter_created' => 'All Created',
  'hospital' => 'Hospital',
  'wo_number' => 'Wo Number',
  'filed_date' => 'Filed Date',
  'equipment' => 'Equipment',
  'type' => 'Type',
  'category' => 'Category',
  'schedule_date' => 'Schedule Date',
  'schedule_start_date' => 'Schedule Start Date',
  'schedule_end_date' => 'Schedule End',
  'schedule_wo' => 'Schedule Wo',
  'note' => 'Note',
  'user' => 'User',
  'approval_user' => 'Approval User',
  'status' => 'Status',
  'detail_work_order' => 'Detail Work Order',
];