<?php

return [
    'kompetensi' => 'Kompetensi',
    'import_kompetensi' => 'Impor Kompetensi',
    'unduh_format' => 'Unduh Format',
    'close' => 'Tutup',
    'submit' => 'Kirim',
    'detail_kompetensi' => 'Detail Kompetensi',
    'kelompok_besar' => 'Kelompok Besar',
    'kategori' => 'Kategori',
    'akademi' => 'Akademi',
    'nama_kompetensi' => 'Nama Kompetensi',
    'deskripsi_kompetensi' => 'Kompetensi Dasar',
    'dashboard' => 'Dasboard',
    'failed' => 'Gagal',
    'create_new' => 'Buat Data Baru',
    'import' => 'Impor Data',
    'export' => 'Ekspor Data',
    'action' => 'Aksi',
    'level' => 'Level',
    'deskripsi_level' => 'Deskripsi Level',
    'indikator_perilaku' => 'Indikator Perilaku',
    'error_fetching_data' => 'Kesalahan saat mengambil data',
    'check_error' => 'Periksa kesalahan',
    'please_wait' => 'Harap Tunggu',
    'exporting_data' => 'Mengekspor data',
    'filename' => 'file_kompetensi.xlsx',
    'export_failed' => 'Ekspor Gagal'
];
