<?php
return [
  'general_information' => 'General Information',
  'hospital' => 'Hospital',
  'select_hospital' => 'Select Hospital',
  'name' => 'Name',
  'nid' => 'NID',
  'type' => 'Type',
  'select_type' => 'Select Type',
  'status' => 'Status',
  'select_status' => 'Select Status',
  'departement' => 'Departement',
  'select_departement' => 'Select Departement',
  'position' => 'Position',
  'select_position' => 'Select Position',
  'email' => 'Email',
  'phone' => 'Phone',
  'join_date' => 'Join Date',
  'photo' => 'Photo',
  'change_photo' => 'Choose a photo if you want to change it',

  'address_information' => 'Address Information',
  'province' => 'Province',
  'select_province' => 'Select Province',
  'subdistrict' => 'Subdistrict',
  'select_subdistrict' => 'Select Subdistrict',
  'ward' => 'Ward',
  'select_ward' => 'Select Ward',
  'zip_code' => 'Zip Code',
  'address' => 'Address',
  'longitude' => 'Longitude',
  'latitude' => 'Latitude',
  'search_location' => 'Search Location',
  'input_search' => 'Input Search (Min. 3 Character)',
];