<?php
return [
  'name' => 'Name',
  'nid' => 'NID',
  'type' => 'Type',
  'status' => 'Status',
  'departement' => 'Departement',
  'position' => 'Position',
  'email' => 'Email',
  'phone' => 'Phone',
  'province' => 'Province',
  'subdistrict' => 'Subdistrict',
  'ward' => 'Ward',
  'zip_code' => 'Zip Code',
  'address' => 'Address',
  'longitude' => 'Longitude',
  'latitude' => 'Latitude',
  'join_date' => 'Join Date',
  'photo' => 'Photo',
  'created_at' => 'Created at',
  'updateda_at' => 'Updated at',
];