<?php
return [
  'head' => 'Work Order Processes',
  'create' => 'Create a New Work Order',
  'filter_hospital' => 'Filter Hospital',
  'filter_equipment' => 'All Equipment',
  'filter_type' => 'All Type',
  'filter_category' => 'All Category',
  'filter_created' => 'All Created',
  'hospital' => 'Hospital',
  'wo_number' => 'Wo Number',
  'filed_date' => 'Filed Date',
  'equipment' => 'Equipment',
  'type' => 'Type',
  'category' => 'Category',
  'created_by' => 'Created By',
  'approval_user' => 'Approval User',
  'status' => 'Status',
  'user' => 'User',
  'action' => 'Action',
  'finished_processes' => 'Finished Processes',
  'detail_work_order' => 'Detail Work Order',
];