<?php
return [
  'wo_data' => 'Work Order Data',
  'equipment_data' => 'Equipment Data',
  'hospital' => 'Hospital',
  'filter_hospital' => 'Select Hospital',
  'wo_number' => 'Wo Number',
  'filed_date' => 'Filed Date',
  'type_wo' => 'Type Wo',
  'filter_type_wo' => 'Select Type Wo',
  'category_wo' => 'Category Wo',
  'filter_category_wo' => 'Select Category Wo',
  'note' => 'Equipment Constraints',
  'search_qr' => 'Search By Qrcode',
  'search_location' => 'Search by Location',
  'select_location' => 'Select Location',
  'equipment' => 'Equipemt',
  'filter_equipment' => 'Select Equipemt',
  'schedule_information' => 'Schedule Information',
  'schedule_wo' => 'Schedule Wo',
  'start_date' => 'Start Date',
  'end_date' => 'End Date',
  'view_mode' => 'View Mode',
  'equipment_detail' => 'Equipment Detail',
  'equipment_category' => 'Equipment Category',
  'type' => 'Type',
  'vendor' => 'Vendor',
  'risk_level' => 'Risk Level',
  'financing_code' => 'Financing Code',
  'manufacture' => 'Manufacture',
  'condition' => 'Condition',
  'equipment_location' => 'Equipment Location'
];
