<?php
return [
  'wo_data' => 'Data Perintah Kerja',
  'equipment_data' => 'Data Peralatan',
  'hospital' => 'Rumah Sakit',
  'filter_hospital' => 'Pilih Rumah Sakit',
  'wo_number' => 'Nomor Perintah Kerja',
  'filed_date' => 'Tanggal Diajukan',
  'type_wo' => 'Jenis PK',
  'filter_type_wo' => 'Pilih Jenis PK',
  'category_wo' => 'Kategori PK',
  'filter_category_wo' => 'Pilih Kategori PK',
  'note' => 'Keluhan',
  'search_qr' => 'Cari dengan Qr Code',
  'search_location' => 'Cari Dengan Lokasi',
  'filter_location' => 'Pilih Lokasi',
  'equipment' => 'Peralatan',
  'filter_equipment' => 'Pilih Peralatan',
  'schedule_information' => 'Informasi Jadwal',
  'schedule_wo' => 'Jadwal PK',
  'filter_schedule_wo' => 'Pilih Jadwal PK',
  'start_date' => 'Mulai Tanggal',
  'end_date' => 'Sampai Tanggal',
  'view_mode' => 'Jenis Tempilan',
  'equipment_detail' => 'Detail Peralatan',
  'equipment_category' => 'Kategori Peralatan',
  'type' => 'Jenis',
  'vendor' => 'Rekanan',
  'risk_level' => 'Tingkat Risiko',
  'financing_code' => 'Kode Pembiayaan',
  'manufacture' => 'Pembuat',
  'condition' => 'Kondisi',
  'equipment_location' => 'Lokasi Peralatan'
];
